In [1]:
import pandas as pd

# Load data from CSV file
dataframe = pd.read_csv('./Apple/AAPL.csv')

# Assuming there's a date column in your CSV. If not, adjust accordingly.
# Make sure the date column is in datetime format
dataframe['Date'] = pd.to_datetime(dataframe['Date'])

In [2]:
dataframe

,Date,Open,High,Low,Close,Adj Close,Volume
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099450,469033600
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094261,175884800
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087343,105728000
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089504,86441600
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092099,73449600
...,...,...,...,...,...,...,...
10775,2023-09-11,180.070007,180.300003,177.339996,179.360001,179.360001,58953100
10776,2023-09-12,179.490005,180.130005,174.820007,176.300003,176.300003,90370200
10777,2023-09-13,176.509995,177.300003,173.979996,174.210007,174.210007,84267900
10778,2023-09-14,174.000000,176.100006,173.580002,175.740005,175.740005,60895800
10779,2023-09-15,176.479996,176.500000,173.820007,175.009995,175.009995,109205100

In [13]:
dataframe.isnull().values.any()

False

In [14]:
dataframe.describe()

,Open,High,Low,Close,Adj Close,Volume
count,10780.000000,10780.000000,10780.000000,10780.000000,10780.000000,1.078000e+04
mean,18.955535,19.166363,18.751091,18.966825,18.235953,3.232970e+08
std,39.869572,40.324723,39.439750,39.900695,39.516473,3.367766e+08
min,0.049665,0.049665,0.049107,0.049107,0.038050,0.000000e+00
25%,0.292411,0.300223,0.284765,0.292411,0.240557,1.177964e+08
50%,0.502232,0.511161,0.493862,0.503348,0.413864,2.109576e+08
75%,18.500446,18.648571,18.301161,18.531250,16.033411,4.032990e+08
max,196.240005,198.229996,195.279999,196.449997,196.185074,7.421641e+09

In [3]:
import pandas as pd
import numpy as np

# Read the CSV
# dataframe = pd.read_csv('./Apple/train_dataset_Apple.csv')
assert 'Date' in dataframe.columns and 'Adj Close' in dataframe.columns, "The CSV should have 'date' and 'close' columns"

# Convert the 'date' column to datetime format
dataframe['Date'] = pd.to_datetime(dataframe['Date'])

# # Filter out the dataset until 2018/12/31 only
# dataframe = dataframe[dataframe['date'] <= '2018-12-31']

# Function to create the dataset
def create_dataset(prices, look_back, label_window):
    X, y, dates = [], [], []
    for i in range(len(prices) - look_back - label_window + 1):
        X.append(prices[i:(i+look_back)])
        dates.append(dataframe['Date'].iloc[i + look_back - 1])  # Store the last date of the look_back window
        
        if prices[i + look_back + label_window - 1] > prices[i + look_back - 1]:
            y.append('Up')
        else:
            y.append('Down')
    return np.array(X), np.array(y), dates

prices = dataframe['Adj Close'].values

look_back = 60
label_window = 5

X, y, date_list = create_dataset(prices, look_back, label_window)

# If you want to save this dataset to a CSV file:
dataset_df = pd.DataFrame({
    'Date': date_list,
    'features': list(X),
    'labels': y
})
dataset_df.to_csv('./Apple/dataset_lookback_60_labelwindow_5_complete.csv', index=False)

In [4]:
# Load data from CSV file
df = pd.read_csv('./Apple/dataset_lookback_60_labelwindow_5_complete.csv')

# Assuming there's a date column in your CSV. If not, adjust accordingly.
# Make sure the date column is in datetime format
df['Date'] = pd.to_datetime(df['Date'])

In [6]:
df

            Date                                           features labels
0     1981-03-10  [0.09945  0.094261 0.087343 0.089504 0.092099 ...     Up
1     1981-03-11  [0.094261 0.087343 0.089504 0.092099 0.09772  ...     Up
2     1981-03-12  [0.087343 0.089504 0.092099 0.09772  0.102476 ...     Up
3     1981-03-13  [0.089504 0.092099 0.09772  0.102476 0.1068   ...     Up
4     1981-03-16  [0.092099 0.09772  0.102476 0.1068   0.112421 ...     Up
...          ...                                                ...    ...
10711 2023-09-01  [180.326492 180.715973 183.542145 183.06279  1...   Down
10712 2023-09-05  [180.715973 183.542145 183.06279  183.701935 1...   Down
10713 2023-09-06  [183.542145 183.06279  183.701935 185.759155 1...   Down
10714 2023-09-07  [183.06279  183.701935 185.759155 184.670624 1...   Down
10715 2023-09-08  [183.701935 185.759155 184.670624 184.760498 1...   Down

[10716 rows x 3 columns]

In [7]:
# Split data before 2019 for training/validation
train_df = df[df['Date'] <= '2018-12-31']

# Data after 2018/12/31 for future validation
future_validation_df = df[df['Date'] > '2018-12-31']

In [8]:
train_df

           Date                                           features labels
0    1981-03-10  [0.09945  0.094261 0.087343 0.089504 0.092099 ...     Up
1    1981-03-11  [0.094261 0.087343 0.089504 0.092099 0.09772  ...     Up
2    1981-03-12  [0.087343 0.089504 0.092099 0.09772  0.102476 ...     Up
3    1981-03-13  [0.089504 0.092099 0.09772  0.102476 0.1068   ...     Up
4    1981-03-16  [0.092099 0.09772  0.102476 0.1068   0.112421 ...     Up
...         ...                                                ...    ...
9531 2018-12-24  [54.049706 54.413639 54.897301 55.565311 54.58...     Up
9532 2018-12-26  [54.413639 54.897301 55.565311 54.588432 53.70...   Down
9533 2018-12-27  [54.897301 55.565311 54.588432 53.702515 53.57...   Down
9534 2018-12-28  [55.565311 54.588432 53.702515 53.578033 54.32...   Down
9535 2018-12-31  [54.588432 53.702515 53.578033 54.320255 51.80...   Down

[9536 rows x 3 columns]

In [11]:
train_df['labels'].value_counts()

Up      5052
Down    4484
Name: labels, dtype: int64

In [9]:
future_validation_df

            Date                                           features labels
9536  2019-01-02  [53.702515 53.578033 54.320255 51.803818 51.34...   Down
9537  2019-01-03  [53.578033 54.320255 51.803818 51.3465   53.18...     Up
9538  2019-01-04  [54.320255 51.803818 51.3465   53.180557 52.04...     Up
9539  2019-01-07  [51.803818 51.3465   53.180557 52.043255 53.19...     Up
9540  2019-01-08  [51.3465   53.180557 52.043255 53.190132 52.96...     Up
...          ...                                                ...    ...
10711 2023-09-01  [180.326492 180.715973 183.542145 183.06279  1...   Down
10712 2023-09-05  [180.715973 183.542145 183.06279  183.701935 1...   Down
10713 2023-09-06  [183.542145 183.06279  183.701935 185.759155 1...   Down
10714 2023-09-07  [183.06279  183.701935 185.759155 184.670624 1...   Down
10715 2023-09-08  [183.701935 185.759155 184.670624 184.760498 1...   Down

[1180 rows x 3 columns]

In [12]:
future_validation_df['labels'].value_counts()

Up      717
Down    463
Name: labels, dtype: int64

In [ ]:
# Save to new CSV files
train_df.to_csv('train_dataset_Apple.csv', index=False)
future_validation_df.to_csv('future_validation_dataset_Apple.csv', index=False)